AppsprizeReactNative_kotlinVersion=1.7.0
AppsprizeReactNative_minSdkVersion=23
AppsprizeReactNative_targetSdkVersion=31
AppsprizeReactNative_compileSdkVersion=31
AppsprizeReactNative_ndkversion=21.4.7075529
